VITE_API_KEY=AIzaSyDlc6tJcvPWMu_vra61TjYMPkfgZ1OLulU
VITE_AUTH_DOMAIN=triobudget.firebaseapp.com
VITE_PROJECT_ID=triobudget
VITE_STORAGE_BUCKET=triobudget.appspot.com
VITE_MESSAGING_SENDER_ID=1045692393299
VITE_APP_ID=1:1045692393299:web:480aef687351bc71f523a6
VITE_MEASUREMENT_ID=G-KWDJ44W8NH
VITE_DATABASE_URL=https://afternoon-ravine-74058-8cfd00217a02.herokuapp.com